# java7-and-java8-features

./: .gitignore  README.md  java8_and_reactive_api.xls
modern-java/: .gitignore  gradle.properties  settings.gradle
modern-java/src/main/java/com/pratap/comparision/: Main.java
modern-java/src/main/java/com/pratap/exceptions/: ExceptionHandlingRunner.java  ThrowingExceptionRunner.java  TryWithResourceRunner.java
modern-java/src/main/java/com/pratap/java8/basics/: ImperativeVsDeclarativeEx01.java  ImperativeVsDeclarativeEx02.java
modern-java/src/main/java/com/pratap/java8/beans/: Bike.java  Person.java
modern-java/src/main/java/com/pratap/java8/datetime/: ComparingDatesPeriodExample.java  ComparingTimesDurationExample.java  DateToLocalDate.java  InstantExample.java  NewDateTimeExample.java
modern-java/src/main/java/com/pratap/java8/defaults/: ClassImpl123.java  Multiplier.java
modern-java/src/main/java/com/pratap/java8/methodreference/: ConstructorRefExample.java  RefactorMethodReferenceExample.java
modern-java/src/main/java/com/pratap/java8/optional/: OptionalMapFlatMapExample.java
modern-java/src/main/java/com/pratap/java8/parallelstream/: Sum.java
modern-java/src/main/java/com/pratap/java8/stream/: StreamsComparatorExample.java  StreamsLimitSkipExample.java  StreamsMapReduceExample.java  StreamsMinMaxExample.java  StreamsReduceExample.java
modern-java/src/test/java/com/pratap/java/comparision/: LaptopComparisionTest.java
modern-java/src/test/java/com/pratap/java11/features/: StringTest.java
modern-java8/: .gitignore  .project  build.gradle  gradle.properties
modern-java8/gradle/wrapper/: gradle-wrapper.properties
modern-java8/src/main/java/com/pratap/comparision/: Laptop.java  Main.java
modern-java8/src/main/java/com/pratap/java/inheritance/: InheritanceTest01.java
modern-java8/src/main/java/com/pratap/java8/beans/: Car.java  Employee.java  Student.java
modern-java8/src/main/java/com/pratap/java8/data/: StudentDataBase.java
modern-java8/src/main/java/com/pratap/java8/datetime/: FormattingLocalDateExample.java  LocalDateExample.java  LocalDateTimeExample.java  LocalTimeExample.java  ZonedDateTimeExample.java
modern-java8/src/test/java/com/pratap/comparision/: LaptopComparisionTest.java
(+87 files in other folders)
