plugins {
    id 'java-library'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

allprojects {
    group = "${group}"
    version = "${version}"
}
sourceCompatibility = "${javaVersion}"
targetCompatibility = "${javaVersion}"

dependencies {

    compileOnly 'org.projectlombok:lombok:'+"${lombookVersion}"
    annotationProcessor 'org.projectlombok:lombok:'+"${lombookVersion}"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:'+"${junitJupiterVersion}"
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:'+"${junitJupiterVersion}"
    testImplementation  'org.assertj:assertj-core:'+"${assertJVersion}"

}

test {
    useJUnitPlatform()
}
