# This is definition of service and version, you can change here
group=com.pratap
version=1.0.0-SNAPSHOT
serviceName=modern-java8
# Version dependencies for PowerMockito and JUnit
junitJupiterVersion=5.7.0
lombookVersion=1.18.20
assertJVersion=3.19.0

#Constant for projects, all below are for plugins version and build
javaVersion=17.0.1